snippet func "Create function"
function! ${1:FunctionName}(${2:variables}) abort
	${0}
endfunction
endsnippet

snippet vim_bload "Fix bloat with creating vimscript"
" in plugin/${1:vim_global_plug_name}.vim
if exists('g:loaded_$1') | finish | endif " prevent loading file twice

let s:save_cpo = &cpo " save user coptions
set cpo&vim " reset them to defaults

" command to run our plugin if using lua
" command! Whid lua require'$1'
$0

let &cpo = s:save_cpo " and restore after
unlet s:save_cpo

let g:loaded_$1 = 1

endsnippet

